<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_pacote_imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_pacote_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="São Paulo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/item_pacote_validade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="validade da oferta"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/item_pacote_dias"
        app:layout_constraintTop_toBottomOf="@+id/item_pacote_dias" />

    <TextView
        android:id="@+id/item_pacote_preçofinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço final:"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/item_pacote_valor"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/item_pacote_dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Dias"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/item_pacote_cidade"
        app:layout_constraintTop_toBottomOf="@+id/item_pacote_cidade" />

    <TextView
        android:id="@+id/item_pacote_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="R$ 250,50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/item_pacote_validade"
        app:layout_constraintTop_toBottomOf="@+id/item_pacote_preçofinal" />

    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:text="Finalizar Compra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>